# test-dubbo

./: .gitignore  pom.xml
app1/: pom.xml
app1/src/main/java/io/github/lsyf/app1/: App1.java
app1/src/main/java/io/github/lsyf/app1/config/: MybatisConfig.java
app1/src/main/java/io/github/lsyf/app1/controller/: IndexController.java
app1/src/main/java/io/github/lsyf/app1/dao/bean/: TPerson.java
app1/src/main/java/io/github/lsyf/app1/dao/mapper/: TPersonMapper.java
app1/src/main/java/io/github/lsyf/app1/dubbo/: DefaultDemoService.java
app1/src/main/java/io/github/lsyf/common/: DemoService.java
app1/src/main/resources/: application-swagger.yml  application.yml  logback-spring.xml
app1/src/main/resources/mapper/: TPersonMapper.xml
app2/: pom.xml
app2/src/main/java/io/github/lsyf/app2/: App2.java
app2/src/main/java/io/github/lsyf/app2/config/: MybatisConfig.java
app2/src/main/java/io/github/lsyf/app2/controller/: IndexController.java
app2/src/main/java/io/github/lsyf/app2/dao/bean/: TPerson.java
app2/src/main/java/io/github/lsyf/app2/dao/mapper/: TPersonMapper.java
app2/src/main/java/io/github/lsyf/app2/dubbo/: DefaultDemoService.java
app2/src/main/java/io/github/lsyf/common/: DemoService.java
app2/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
common/: pom.xml
